* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  .header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(
        rgba(6, 237, 245, 0.315),
        rgba(6, 245, 6, 0.575)
      ),
      url(./assets/images/Pictures/IMG_20200429_160027.jpg);
  
    background-position: center;
    background-size: cover;
    position: relative;
  }
  nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
  }
  nav img {
    width: 150px;
  }
  .nav-links {
    flex: 1;
    text-align: right;
  }
  .nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
  }
  .nav-links ul li a {
    color: red;
    text-decoration: none;
    font-size: 13px;
  }
  .nav-links ul li::after {
    content: "";
    width: 0%;
    height: 2px;
    background: #1606fa;
    display: block;
    margin: auto;
    transition: 0.5s;
  }
  .nav-links ul li:hover::after {
    width: 100%;
  }
  .text-box {
    width: 90%;
  
    color: black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .text-box h1 {
    font-size: 62px;
  }
  .text-box p {
    margin: 10px 0 40px;
    font-size: 20px;
  }
  .hero-btn {
    display: inline-block;
    text-decoration: none;
    color: rgb(240, 240, 240);
    border: 1px solid rgb(154, 235, 235);
    padding: 12px 34px;
    font-size: 20px;
    background: transparent;
    position: relative;
    cursor: pointer;
    border-radius: 40px;
  }
  .hero-btn:hover {
    border: 1px solid #f44336;
    background: #f44336;
    transition: 0.3s;
  }
  
  nav .fa {
    display: none;
  }
  @media (max-width: 700px) {
    .text-box h1 {
      font-size: 20px;
    }
    .nav-links ul li {
      display: block;
      text-align: center;
    }
    .nav-links {
      position: absolute;
      background: rgb(2, 250, 229);
      height: 100vh;
      width: 200px;
      top: 0;
      right: -200px;
      text-align: left;
      z-index: 2;
      transition: 1s;
    }
    nav .fa {
      display: block;
      color: black;
      font-size: 22px;
      cursor: pointer;
    }
    .nav-links ul {
      padding: 30px;
    }
  }
  /*----------ABOUT US PAGE---------*/
  .sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(./assets/images/Pictures/arun\ anna\ pic.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
  }  
  .sub-header h1{
    margin-top: 100px;
  
  }
  @media (max-width: 700px) {
    .text-box h1 {
      font-size: 20px;
    }
  }
  
  
  /*-------Footer section------*/
  .footer{
    width: 100%;
    text-align:center ;
    padding: 30px 0;
  }  
  .footer h4{
  margin-bottom:25px ;
  margin-top: 20px;
  font-weight: 600;
  }
  
    
  
  .fa-heart-o{
    color: #f44336;
    padding: 18px 0;
    
    
    
  }
  @media (max-width: 700px) {
    .text-box h1 {
      font-size: 20px;
    }
  }
  /*-------cantact-----*/
  .contact{
    width: 80%;
    margin: auto;
    text-align:center;
    padding-top: 100px;
  }
  .contact h1{
  
    font-size: 36px;
    font-weight: 600;
  
  
  }
  .contact p{
    color: black;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
  }
  .row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
  }
  .contact-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: o.5s;
  }
  h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0px;
  }
  .contact-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
  }
  @media(max-width: 700px){
    .row{
      flex-direction: column;
    }
  }
  img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border: black;
    
}
body{
    background-color: #DBE2E9;

}
.container{
    background-color: white;
    width: 90%;
    max-width: 900px;
    margin: 0 auto;
    box-shadow: 0px 0px 61px 7px #5e849c40;
    padding: 50px 20px;
    border-radius: 20px;
}


.grid{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 100px 0;
}
.container{
    background-color: rgba(247, 247, 247, 0.986);
    width: 90%;
    max-width: 100%;
    margin: 0 auto;
    box-shadow: 0px 0px 6px 0px;
    padding: 50px 20px;
    border-radius: 20px;
}
.gallery-header{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.gallery-header h1{
    font-size: 40px;
    font-weight: 900;
    letter-spacing: -2px;
}
.gallery{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    margin-top: 50px;
    grid-gap: 20px;
}
.item{
    width: 100%;
    height: 300px;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    transition: 0.3s ease box-shadow;
    
    
}
.item:hover{
    box-shadow: 0px 0px 20px 3px #000000b2;
}
.item h3{
    width: 100%;
    padding: 20px;
    position: absolute;
    background-color: #00000054;
    color: aliceblue;
    bottom: -80px;
    font-weight: 300;
    transition: 0.5s ease-in-out bottom;
    font-size: 20px;
}
.item:hover h3{
    bottom:0;

}
#preloader{
  background: 000 url(min1/loader.gif.gif) no-repeat center;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 100;
}







    

    



  
  
  
  
  
  
  
  
  
  
  
  
  
  
  